EESchema-DOCLIB  Version 2.0
#
$CMP BQ32002
D Serial, I2C Real-time clock, 3V to 3.6V VCC, -40째C to +85째C, SOIC-8
K RTC, I2C Timekeeping Chip
F http://www.ti.com/lit/ds/symlink/bq32002.pdf
$ENDCMP
#
$CMP MCP16415
D Constant-current LED boost regulator, 0.65V startup, 550mA output, MSOP-8
K LED driver low voltage
F https://ww1.microchip.com/downloads/en/DeviceDoc/20005208A.pdf
$ENDCMP
#
$CMP MCP1802x-xx02xOT
D 150mA, Tiny CMOS LDO With Shutdown, Fixed Voltage, SOT-23-5
K LDO Linear Voltage Regulator
F http://ww1.microchip.com/downloads/en/DeviceDoc/22053C.pdf
$ENDCMP
#
$CMP MCP1812BT
D 150mA, Tiny CMOS LDO With Shutdown, SOT-23-5
K LDO Linear Voltage Regulator
F http://ww1.microchip.com/downloads/en/DeviceDoc/21813F.pdf
$ENDCMP
#
$CMP RX8010SJ
D Serial, I2C Real-time clock, Trickle charger, 3V to 3.6V VCC, -40째C to +85째C, SOIC-8
K RTC, I2C Timekeeping Chip
F http://www.ti.com/lit/ds/symlink/bq32000.pdf
$ENDCMP
#
#End Doc Library
