EESchema-DOCLIB  Version 2.0
#
$CMP BQ32002
D Serial, I2C Real-time clock, 3V to 3.6V VCC, -40째C to +85째C, SOIC-8
K RTC, I2C Timekeeping Chip
F http://www.ti.com/lit/ds/symlink/bq32002.pdf
$ENDCMP
#
$CMP MCP16415-I-UN
D Low IQ Boost Converter with Programmable Low Battery, UVLO and Automatic Input-to-Output Bypass Operation, MSOP10
K LED driver low voltage
F http://ww1.microchip.com/downloads/en/DeviceDoc/MCP1641X-Family-Data-Sheet-DS20006394B.pdf
$ENDCMP
#
$CMP MCP1802x-xx02xOT
D 150mA, Tiny CMOS LDO With Shutdown, Fixed Voltage, SOT-23-5
K LDO Linear Voltage Regulator
F http://ww1.microchip.com/downloads/en/DeviceDoc/22053C.pdf
$ENDCMP
#
$CMP MCP1812AT-033-OT
D 150mA, Tiny CMOS LDO With Shutdown, SOT-23-5
K LDO Linear Voltage Regulator
F http://ww1.microchip.com/downloads/en/DeviceDoc/21813F.pdf
$ENDCMP
#
$CMP MCP73830T-2AAI-MYY
D Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-2-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-3-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.35V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-4-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.40V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73831-5-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.50V, Tri-State Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-3-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.35V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-4-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.40V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MCP73832-5-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.50V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP RX8010SJ
D Serial, I2C Real-time clock, Trickle charger, 3V to 3.6V VCC, -40째C to +85째C, SOIC-8
K RTC, I2C Timekeeping Chip
F http://www.ti.com/lit/ds/symlink/bq32000.pdf
$ENDCMP
#
#End Doc Library
